apiVersion: 1
datasources:
- name: sandbox-tempo
  type: tempo
  access: proxy
  orgId: 1
  url: http://tempo-simplest-query-frontend.my-tempo:3200
  basicAuth: false
  isDefault: true
  version: 1
  editable: false
  apiVersion: 1
