# kustmize.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: mockserver
resources:
  - ../../flexiblemockserver
  - ../otel-controller/config.yaml
patches:
  - path: deployment.yaml

