# deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: flexiblemockserver
  namespace: mockserver
  annotations:
    configmap.reloader.stakater.com/reload: "*"
spec:
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 0
  replicas: 4
  selector:
    matchLabels:
      app: flexiblemockserver
  template:
    metadata:
      labels:
        app: flexiblemockserver
        istio-injection: enabled
        test: "test4"

    spec:
      containers:
      - name: flexiblemockserver
        image: ghcr.io/s-mishina/flexiblemockserver:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080
        env:
        - name: CUSTOM_RULE_YAML_FILE
          value: config/custom_rule.yaml
        volumeMounts:
        - name: custom-rule
          mountPath: /config
        - name: response
          mountPath: /config/json
      volumes:
      - name: custom-rule
        configMap:
          name: custom-rule
      - name: response
        configMap:
          name: response
      # TODO: Set if Liveness rediness is required.
      # readinessProbe:
      #   httpGet:
      #     path: /readiness
      #     port: 8080
      #   periodSeconds: 1
      #   failureThreshold: 1
      # livenessProbe:
      #   httpGet:
      #     path: /liveness
      #     port: 8080
      #   periodSeconds: 1
      #   failureThreshold: 1
